body {
    line-height: 2;
}
.header {
    padding: 20px 0 10px 0;
    background-color: #f5f5f5;
}
.inner {
    width: 700px;
}
.logo {
    font-size: 22px;
    font-weight: bolder;
    display: inline-block;
    padding: 7px 0;

    hr {
        border-top: 2px solid #000;
        &.left {
            margin: 7px 10px;
        }
        &.right {
            margin: 7px 10px;
        }
    }
    a {
        color: #222;

        &:hover {
            text-decoration: none;
        }
    }
}
.home {
    .post {
        color: #666;
        border-bottom: 1px dashed #666;
        font-size: 16px;
        padding: 20px 0 10px 0;

        .post-meta {
            float: left;
            padding: 5px;
        }
        .post-title {
            float: left;
            padding: 5px 0 5px 10px;

            a {
                cursor: pointer;
                text-decoration: none;
                color: #666;
                &:hover {
                    color: #999;
                }
            }
        }
        .post-tags {
            float: right;

            a {
                cursor: pointer;
                text-decoration: none;
                background-color: #f5f5f5;
                color: #666;
                padding: 5px;
                margin: 0 5px;

                &:hover {
                    background-color: #ccc;
                }
            }
        }
    }
}
.post-content {
    margin: 50px 0 100px 0;

    .post-title {
        text-align: center;
        font-size: 26px;
        font-weight: 400;
    }
    .post-meta {
        text-align: center;
        color: #999;
        font-size: 12px;
        padding: 10px;
    }
    .post-body {
        padding: 20px 0 0 0;
    }
}

